# ----nonebot-plugin-plus-one----
# 匹配优先级
PLUS_ONE_PRIORITY = 10
# 群聊或私聊白名单，单个或多个示例，下面任选其一，可填入群 QQ 号或个人 QQ 号
# PLUS_ONE_WHITE_LIST = ["10000000"]
# PLUS_ONE_WHITE_LIST = ["10000000", "1000000"]
PLUS_ONE_WHITE_LIST = ["764023813", "528731448"]