ENVIRONMENT=dev
DRIVER=~fastapi

WHITE_LIST = ["764023813", "528731448"]

# ----nonebot-plugin-plus-one----
# 匹配优先级
PLUS_ONE_PRIORITY = 10
# 群聊或私聊白名单，单个或多个示例，下面任选其一，可填入群 QQ 号或个人 QQ 号
# PLUS_ONE_WHITE_LIST = ["10000000"]
# PLUS_ONE_WHITE_LIST = ["10000000", "1000000"]
PLUS_ONE_WHITE_LIST = ["764023813", "528731448"]

# ----essence_manager----
ESSENCE_AUTO_PRIORITY = 10
ESSENCE_MANUAL_PRIORITY = 5
ESSENCE_WHITE_LIST = ["764023813", "528731448"]
ESSENCE_REPLY_KEYWORDS = ["smdm", "SMDM", "精华", "设精", "设为精华"]

# ----audio_manager----
AUDIO_PRIORITY = 5
# AUDIO_DICT_PATH = "audio_dict.json"

# ----ai_chat----
# 获取 access_token
# curl "https://openapi.baidu.com/oauth/2.0/token?grant_type=client_credentials&client_id=xxx&client_secret=xxx"
CHAT_PRIORITY = 10
CHAT_APP_ID = "QeJn5AM520YANcilBmvntI95iaOaUMzf"
CHAT_SECRET_KEY = "bgtnEf14w7DoPx5AZsZNa24sy1Y02ztx"
CHAT_ACCESS_TOKEN = "25.25b8589b7a746c625e23691383a3f66a.315360000.2043924568.282335-115813363"